
PORT=5001

MONGODB_URI = "mongodb://127.0.0.1:27017/mychatapp"

JWT_SECRET = "shhhhh"

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "deavna4gf"
CLOUDINARY_API_KEY = "248651968663114"
CLOUDINARY_API_SECRET = "FKHWpfw66Cr8zn_eOzHhLYPUq9o"