
PORT=5001

MONGODB_URI=mongodb+srv://yashmolawade06:nnmc7rbze65oq5VR@cluster0.fcx30uu.mongodb.net/LetsChat?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = "http://localhost:5173"
JWT_SECRET = "shhhhh"

CLOUDINARY_CLOUD_NAME = "deavna4gf"
CLOUDINARY_API_KEY = "248651968663114"
CLOUDINARY_API_SECRET = "FKHWpfw66Cr8zn_eOzHhLYPUq9o"

NODE_ENV = "development"